<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .Bandeira1{
        display: flex;
        border: 1px solid black;
        width: 370px;
        height: 250px;
        margin-bottom: 10px;
    }


    #B1{
            background-color: green;
            width: 150px;
            height: 250px;
            
    }
    #B2{

            background-color: white;
            width: 150px;
            height: 250px;
    }
    #B3{

            background-color: red;
            width: 150px;
            height: 250px;
        
    }

    .Bandeira2{
        width: 370px;
        height: 250px;
        border: 1px solid black;
        display:flex;
        flex-direction: column;
        
    }

    #B4{

        background-color: red;
        width: 370px;
        height: 100px;
    }
    #B5{
    
        background-color: white;
        width: 370px;
        height: 100px;  
    }
    #B6{
    
        background-color: blue;
        width: 370px;
        height: 100px;
            
    }



    .japao{
        margin-top: 10px;
        border: 1px solid black;
        display: flex;
        width: 370px;
        height: 250px;
        justify-content: center;
        align-items: center;

            
    }

 

    #B7{
        
        border-radius: 50%;
        background-color: red;
        width: 100px;
        height: 100px;
    }


</style>
<body>
    
</body>
<div class="Bandeira1">
    <div class="Bandeira1" id="B1"></div>
    <div class="Bandeira1" id="B2"></div>
    <div class="Bandeira1" id="B3"></div>
</div>

<div class="Bandeira2">
    <div class="Bandeira2" id="B4"></div>
    <div class="Bandeira2" id="B5"></div>
    <div class="Bandeira2" id="B6"></div>
</div>

<div class="japao">

<div class="Badneira3" id="B7"></div>

</div>




    





</html>