<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        grid-template-areas: 
        "cabecario cabecario menup"
        "Main       Main       .  "
        ".         rodape   rodape";

        height: 100lvh;
        border: 1px solid black;
    }
    .box{border: 1px solid black;
   
    }
    #box1{background-color: red;
    grid-area: cabecario;}
    #box2{background-color: yellow;
    grid-area: rodape;}
    #box3{background-color: green;
    grid-area: main;}
    #box4{
        background-color: blueviolet;
        grid-area: 10px ;
    }

    #box5{
        grid-area:menup;
        background-color: aquamarine;
    }

</style>
<body>
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </body>
</html>