<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: opx;
    
    }
    body{
        background-color: aquamarine;

    }
    .nomeDaClasse{display:  inline-block;
        color: rgb(59, 153, 177);
        height: 100px; 
        width: 100px;
        border: 3px groove red;
        border-top-color: rgb(51, 255, 0);
        border-right-color: brown;
        border-left-color: black;
        border-bottom-color: blueviolet;
        border-radius: 50%;

        margin: 10px;
        padding: 10px;
        outline: 1px dashed green;

        background-color: darkgrey;
        background-image: url("Enrei.jpg");
        background-position: center center;
        background-size: 100px 150px;
        background-repeat: no-repeat;

        animation: rotacao 5s cubic-bezier(0.75, 0.99, 0.15, 1) 0s infinite;
    }

    #meuparagrafo{
        background-color: black;
        width: 10px;
        height: 10px;
    }



        
    @keyframes rotacao {
        0%{
            transform: rotate(20deg);
            transform: translate(500px);
            width: 0px;
            height: 0px;
        }
        50%{
            transform: translateY(0px);
            width: 100px;
            height: 100px;
        }
        
        100%{
            transform: rotate(360deg);
            transform: translateY(500px);
            width: 0px;
            height: 0px;
            
        
        }
        } 



</style>
<body>
    <p class="nomeDaClasse"></p>
    <p id="meuparagrafo">po</p>

</body>
</html>x